#####################################################################################
# Env setup
#####################################################################################
set $mod Mod4
set $browser --no-startup-id chromium
set $term --no-startup-id urxvt
set $file ranger

font pango:Ubuntu Nerd Font Complete 8
# font pango:DejaVu Sans Mono 8

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

for_window [class=".*"] border pixel 2
gaps outer 5
gaps inner 10

exec feh --bg-scale ~/imgs/wallpapers/cyber-city.jpg

# exec_always --no-startup-id $HOME/.config/polybar/launch.sh

#####################################################################################
# Keybinds
#####################################################################################
# start a terminal
bindsym $mod+Return 	exec urxvt

bindsym $mod+period 	split h
bindsym $mod+semicolon 	split v
bindsym $mod+slash	split vertical ;; exec $term
bindsym $mod+apostrophe	split horizontal ;; exec $term

bindsym $mod+q			kill
bindsym $mod+Shift+q		kill

bindsym $mod+Shift+e 		exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

bindsym $mod+r 			mode "resize"
bindsym $mod+Shift+r restart

bindsym $mod+t			split toggle
bindsym $mod+Shift+t		gaps inner current set 10; gaps outer current set 5

bindsym $mod+o			sticky toggle

bindsym $mod+s			gaps inner current plus 2
bindsym $mod+Shift+s		gaps inner current minus 2

bindsym $mod+d 			exec --no-startup-id rofi -show drun
bindsym $mod+Shift+d		gaps inner current set 0; gaps outer current set 0

bindsym $mod+f 			fullscreen toggle

bindsym $mod+g			workspace prev

bindsym $mod+h			focus left
bindsym $mod+Shift+h		move left

bindsym $mod+j			focus down
bindsym $mod+Shift+j		move down

bindsym $mod+k			focus right
bindsym $mod+Shift+k		move up

bindsym $mod+l			focus right
bindsym $mod+Shift+l		move right

bindsym $mod+z			gaps outer current plus 2
bindsym $mod+Shift+z		gaps outer current minus 2

bindsym $mod+c 			layout stacking

bindsym $mod+v 			layout tabbed

bindsym $mod+b			bar mode toggle
bindsym $mod+Shift+b		floating toggle; sticky toggle; exec --no-startup-id hover left

bindsym $mod+n 			layout toggle split
bindsym $mod+Shift+n		floating toggle; sticky toggle; exec --no-startup-id hover right

bindsym $mod+space 		focus mode_toggle
bindsym $mod+Shift+space 	floating toggle

#####################################################################################
# Workspaces
#####################################################################################
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

#####################################################################################
# Misc
#####################################################################################
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym l resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym j resize shrink height 10 px or 10 ppt
        bindsym h resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

#####################################################################################
# Old-binds
#####################################################################################
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
